# MeetingAPP

./: .gitignore  README.md
MeetingAPI/: MeetingAPI.csproj  MeetingAPI.sln  Program.cs  Startup.cs  appsettings.json
MeetingAPI/Controllers/: AttenderController.cs  AuthController.cs  MeetingController.cs  RoomController.cs  ValuesController.cs
MeetingAPI/Data/: AttenderRepository.cs  AuthRepositoryAD.cs  AuthRepositoryDB.cs  DataContext.cs  IAttenderRepository.cs  IAuthRepository.cs  IMeetingRepository.cs  IRoomRepository.cs  MeetingRepository.cs  MeetingsAttenders.cs  RoomRepository.cs
MeetingAPI/Dtos/: AttenderDetailsDto.cs  MeetingCalendarDto.cs  MeetingCreateDto.cs  MeetingDetailsDto.cs  MeetingEditDto.cs  UserDto.cs
MeetingAPI/Helpers/: AutoMapperProfiles.cs  Extension.cs  UpdateAttenders.cs
MeetingAPI/Migrations/: 20190718141819_AddModels.Designer.cs  20190718141819_AddModels.cs  20190809142356_ChangeModels.Designer.cs  20190809142356_ChangeModels.cs  20190823130803_createCheme.Designer.cs  20190823130803_createCheme.cs  DataContextModelSnapshot.cs
MeetingAPI/Models/: Attender.cs  Meet.cs  Meeting.cs  Room.cs  User.cs  UserForLogin.cs
MeetingAPI/Properties/: launchSettings.json
MeetingFront/: MeetingFront.sln  package-lock.json
MeetingFront/MeetingFront/: MeetingFront.csproj  Startup.cs
MeetingFront/MeetingFront/ClientApp/: README.md  angular.json  package-lock.json  package.json
MeetingFront/MeetingFront/ClientApp/src/: index.html  styles.css
MeetingFront/MeetingFront/ClientApp/src/app/: app.component.html  app.component.ts  app.module.ts  routes.ts
MeetingFront/MeetingFront/ClientApp/src/app/_guards/: auth.guard.ts
MeetingFront/MeetingFront/ClientApp/src/app/_models/: attender.ts  meeting.ts  meetingModel.ts  room.ts  user.ts  usermodel.ts
MeetingFront/MeetingFront/ClientApp/src/app/_services/: alertify.service.ts  auth.service.ts  error.interceptor.ts  scheduler.service.spec.ts  scheduler.service.ts  schedulerService.service.spec.ts  schedulerService.service.ts
MeetingFront/MeetingFront/ClientApp/src/app/admin/: admin.component.html
MeetingFront/MeetingFront/ClientApp/src/app/calendar/: calendar.component.css  calendar.component.html  calendar.component.spec.ts  (+1 more)
MeetingFront/MeetingFront/ClientApp/src/environments/: environment.ts
MeetingFront/MeetingFront/Controllers/: SampleDataController.cs
MeetingFront_old/MeetingFront/: MeetingFront.csproj  Program.cs  Startup.cs
MeetingFront_old/MeetingFront/ClientApp/: package-lock.json
MeetingFront_old/MeetingFront/Pages/: Error.cshtml.cs  _ViewImports.cshtml
MeetingFront_old/MeetingFront/Properties/: launchSettings.json
(+21 files in other folders)
